# NoteWebAPI-with-.Net-7-N-Layer-Architecture

./: NoteWebAPI.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: AuthController.cs  NoteController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Core/DTOs/: CreateNoteDto.cs  NoteDto.cs  TagDto.cs
NLayer.Core/Models/: LoginUser.cs  Note.cs  NoteTag.cs  Tag.cs
NLayer.Core/Repositories/: IGenericRepository.cs
NLayer.Core/Services/: IAuthService.cs  IService.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Migrations/: 20240206152953_mig_initial.Designer.cs  20240206152953_mig_initial.cs  20240206231449_mig_removedtag.Designer.cs  20240206231449_mig_removedtag.cs  20240208121716_identitycontext.Designer.cs  20240208121716_identitycontext.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: GenericRepository.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: AuthService.cs  GenericService.cs
NLayer.Web/: NLayer.Web.csproj  Program.cs
NLayer.Web/Controllers/: AccountController.cs  NoteController.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Account/: Login.cshtml  Register.cshtml
NLayer.Web/Views/Note/: AddNote.cshtml  Index.cshtml  UpdateNote.cshtml
